

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Commands &mdash; dayz-dev-tools  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css%3Fv=b86133f3.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css%3Fv=9edc463e.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/rtd_sphinx_search.min.css" />

  
      <script src="_static/jquery.js%3Fv=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
      <script src="_static/documentation_options.js%3Fv=7f41d439"></script>
      <script src="_static/doctools.js%3Fv=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js%3Fv=6ffebe34"></script>
      <script src="_static/js/rtd_search_config.js"></script>
      <script src="_static/js/rtd_sphinx_search.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/versions.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
<script async type="text/javascript" src="../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="dayz-dev-tools" /><meta name="readthedocs-version-slug" content="stable" /><meta name="readthedocs-resolver-filename" content="/commands.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dayz-dev-tools
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="commands.html#">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#guid">guid</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#pbo">pbo</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#unpbo">unpbo</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#run-server">run-server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="commands.html#configuration-file">Configuration File</a><ul>
<li class="toctree-l4"><a class="reference internal" href="commands.html#server-executable">Server Executable</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands.html#server-configuration">Server Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands.html#server-directory">Server Directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands.html#profile-directory">Profile Directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands.html#dayz-mission-directory">DayZ Mission Directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands.html#bundles-python-module">Bundles Python Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands.html#extra-parameters">Extra Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands.html#dayz-workshop-directory">DayZ Workshop Directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands.html#bundles-as-configuration">Bundles as Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="commands.html#python-bundles">Python Bundles</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dayz-dev-tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Commands</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="commands">
<h1>Commands<a class="headerlink" href="commands.html#commands" title="Link to this heading"></a></h1>
<p>All included command-line tools offer built-in help, accessible by passing
either the <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code> option, e.g.:</p>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span>unpbo -h
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>More tools will be added in the future.</p>
</div>
<section id="guid">
<h2>guid<a class="headerlink" href="commands.html#guid" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">guid</span></code> command can be used to convert 64-bit Steam IDs to DayZ GUIDs.
Pass the SteamID64 to convert as a parameter to the command:</p>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span>guid 76561197970002375
</pre></div>
</div>
</section>
<section id="pbo">
<h2>pbo<a class="headerlink" href="commands.html#pbo" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">pbo</span></code> command can be used to create PBO files. Pass the name of the PBO
file to create, followed by the names of any files to add to the PBO. For
example:</p>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span>pbo mymod.pbo config.cpp scripts\3_game\something.c
</pre></div>
</div>
<p>Note that this command is relatively low level compared to many other PBO
creation tools, like PboProject and AddonBuilder. Adding headers and signing
the resulting PBO requires additional options. See the <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code>
output for further details.</p>
</section>
<section id="unpbo">
<h2>unpbo<a class="headerlink" href="commands.html#unpbo" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">unpbo</span></code> command enables the viewing or extracting of the contents of a
PBO file. Pass <code class="docutils literal notranslate"><span class="pre">-l</span></code> or <code class="docutils literal notranslate"><span class="pre">--list</span></code> to list the contents of the PBO:</p>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span>unpbo --list C:\path\to\filename.pbo
</pre></div>
</div>
<p>To extract all of the files contained in the PBO into the current directory:</p>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span>unpbo C:\path\to\filename.pbo
</pre></div>
</div>
<p>To extract one or more individual files from the PBO, list their full names (as
displayed in the <code class="docutils literal notranslate"><span class="pre">-l</span></code>/<code class="docutils literal notranslate"><span class="pre">--list</span></code> output), space separated, on the command
line after the PBO filename:</p>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span>unpbo C:\path\to\filename.pbo Prefix\scripts\3_Game\foo.c Prefix\config.cpp
</pre></div>
</div>
</section>
<section id="run-server">
<h2>run-server<a class="headerlink" href="commands.html#run-server" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">run-server</span></code> command provides a convenient method for running DayZ Server
locally (i.e. for testing mods). It supports loading collections of mods and
configuring server parameters through the use of “bundles”, which are specified
on the command line. Bundles can be defined either in the <code class="docutils literal notranslate"><span class="pre">server.toml</span></code>
config file or as functions in a Python module.</p>
<p>Bundles defined in the config file generally look like:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[bundle.mybundle]</span>
<span class="n">mods</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;@CF;@MasPuertas;P:\MyModPack&#39;</span>
<span class="n">mission_directory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;mpmissions\dayzoffline.enoch&#39;</span>
</pre></div>
</div>
<p>To load a bundle, specify it on the command line as a positional argument. For
example:</p>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span>run-server mybundle
</pre></div>
</div>
<p>Bundles defined in Python require more typing but offer more flexibility than
config file bundles.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="commands.html#bundles-as-configuration">Bundles as Configuration</a></p>
<p><a class="reference internal" href="commands.html#python-bundles">Python Bundles</a></p>
</div>
<section id="configuration-file">
<h3>Configuration File<a class="headerlink" href="commands.html#configuration-file" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">run-server</span></code> command can be configured using a config file, named
<code class="docutils literal notranslate"><span class="pre">server.toml</span></code> by default. Most settings are in the <code class="docutils literal notranslate"><span class="pre">server</span></code> table of the
file. For example:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[server]</span>
<span class="n">executable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;server.exe&quot;</span>
<span class="n">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;config.cfg&quot;</span>
<span class="n">directory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;server\dir&#39;</span>
<span class="n">profile_directory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;profile&quot;</span>
<span class="n">mission_directory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;mpmissions\dayzoffline.enoch&#39;</span>
<span class="n">bundles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;path\to\module.py&#39;</span>
<span class="n">parameters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s1">&#39;-opt1&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;-opt2=value&#39;</span><span class="w"> </span><span class="p">]</span>

<span class="k">[workshop]</span>
<span class="n">directory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;E:\DayZ\Workshop&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All settings are optional and have reasonable defaults.</p>
</div>
<section id="server-executable">
<h4>Server Executable<a class="headerlink" href="commands.html#server-executable" title="Link to this heading"></a></h4>
<p>By default, <code class="docutils literal notranslate"><span class="pre">run-server</span></code> will try to run DayZ Server by running
<code class="docutils literal notranslate"><span class="pre">.\DayZServer_x64.exe</span></code> on Windows or <code class="docutils literal notranslate"><span class="pre">./DayZServer</span></code> on Linux. To override
the executable path, set the <code class="docutils literal notranslate"><span class="pre">executable</span></code> key:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[server]</span>
<span class="n">executable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;server.exe&quot;</span>
</pre></div>
</div>
</section>
<section id="server-configuration">
<h4>Server Configuration<a class="headerlink" href="commands.html#server-configuration" title="Link to this heading"></a></h4>
<p>By default, <code class="docutils literal notranslate"><span class="pre">run-server</span></code> will tell DayZ Server to load its configuration from
<code class="docutils literal notranslate"><span class="pre">serverDZ.cfg</span></code>. To override the config file path, set the <code class="docutils literal notranslate"><span class="pre">config</span></code> key:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[server]</span>
<span class="n">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;config.cfg&quot;</span>
</pre></div>
</div>
</section>
<section id="server-directory">
<h4>Server Directory<a class="headerlink" href="commands.html#server-directory" title="Link to this heading"></a></h4>
<p>By default, <code class="docutils literal notranslate"><span class="pre">run-server</span></code> will run DayZ Server from the current working
directory. To have <code class="docutils literal notranslate"><span class="pre">run-server</span></code> change to a different directory before
running DayZ Server, set the <code class="docutils literal notranslate"><span class="pre">directory</span></code> key:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[server]</span>
<span class="n">directory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;server\directory&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The current working directory is changed after loading bundles
specified on the command line.</p>
</div>
</section>
<section id="profile-directory">
<h4>Profile Directory<a class="headerlink" href="commands.html#profile-directory" title="Link to this heading"></a></h4>
<p>By default, <code class="docutils literal notranslate"><span class="pre">run-server</span></code> will let DayZ Server choose a profile directory
automatically (usually, <code class="docutils literal notranslate"><span class="pre">%LOCALAPPDATA%\DayZ</span></code>). The profile directory is where
DayZ Server writes logs and other information. To override the profile
directory, set the <code class="docutils literal notranslate"><span class="pre">profile_directory</span></code> key:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[server]</span>
<span class="n">profile_directory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;profile&quot;</span>
</pre></div>
</div>
</section>
<section id="dayz-mission-directory">
<h4>DayZ Mission Directory<a class="headerlink" href="commands.html#dayz-mission-directory" title="Link to this heading"></a></h4>
<p>By default, <code class="docutils literal notranslate"><span class="pre">run-server</span></code> will let DayZ Server choose the mission directory
based on the server configuration file (e.g. <code class="docutils literal notranslate"><span class="pre">serverDZ.cfg</span></code>). To override the
mission directory, set the <code class="docutils literal notranslate"><span class="pre">mission_directory</span></code> key:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[server]</span>
<span class="n">mission_directory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;mpmissions\dayzoffline.enoch&#39;</span>
</pre></div>
</div>
</section>
<section id="bundles-python-module">
<h4>Bundles Python Module<a class="headerlink" href="commands.html#bundles-python-module" title="Link to this heading"></a></h4>
<p>By default, <code class="docutils literal notranslate"><span class="pre">run-server</span></code> will look for bundles in a Python file named
<code class="docutils literal notranslate"><span class="pre">bundles.py</span></code>. To override the Python bundles module filename, set the
<code class="docutils literal notranslate"><span class="pre">bundles</span></code> key:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[server]</span>
<span class="n">bundles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;path\to\module.py&#39;</span>
</pre></div>
</div>
<p>Bundles can also be loaded from the <code class="docutils literal notranslate"><span class="pre">run-server</span></code> config file, as described
below.</p>
</section>
<section id="extra-parameters">
<h4>Extra Parameters<a class="headerlink" href="commands.html#extra-parameters" title="Link to this heading"></a></h4>
<p>Use the <code class="docutils literal notranslate"><span class="pre">parameters</span></code> key to pass extra command line parameters to DayZ
Server. For example, to enable admin logs:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[server]</span>
<span class="n">parameters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s1">&#39;-adminLog&#39;</span><span class="w"> </span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="dayz-workshop-directory">
<h4>DayZ Workshop Directory<a class="headerlink" href="commands.html#dayz-workshop-directory" title="Link to this heading"></a></h4>
<p>By default, <code class="docutils literal notranslate"><span class="pre">run-server</span></code> will load mods prefixed with <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> from
the <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files</span> <span class="pre">(x86)\Steam\steamapps\common\DayZ\!Workshop</span></code> directory
on Windows or <code class="docutils literal notranslate"><span class="pre">$HOME/.steam/steamapps/common/DayZ/!Workshop</span></code> on Linux. If
DayZ client is installed in a different location or you have installed mods
from the Steam workshop in a different location, override the default by
setting the <code class="docutils literal notranslate"><span class="pre">directory</span></code> key in the <code class="docutils literal notranslate"><span class="pre">workshop</span></code> table:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[workshop]</span>
<span class="n">directory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;E:\DayZ\Workshop&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As there is currently no Linux version of DayZ <em>client</em>, Linux users
who want to specify mods using the <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> prefix should override this setting
to the location where they have installed mods using SteamCMD.</p>
</div>
</section>
<section id="bundles-as-configuration">
<h4>Bundles as Configuration<a class="headerlink" href="commands.html#bundles-as-configuration" title="Link to this heading"></a></h4>
<p>In the config file, each bundle is defined as a
<a class="reference external" href="https://toml.io/en/v1.0.0#table">table</a>. For example, to define a bundle
named <code class="docutils literal notranslate"><span class="pre">example</span></code>:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[bundle.example]</span>
<span class="n">executable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;path\to\server.exe&#39;</span>
<span class="n">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;path\to\config.cfg&#39;</span>
<span class="n">directory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;path\to\server\dir&#39;</span>
<span class="n">profile_directory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;path\to\profile&#39;</span>
<span class="n">mission_directory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;path\to\mission&#39;</span>
<span class="n">workshop_directory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;path\to\workshop&#39;</span>
<span class="n">parameters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s1">&#39;-extraParam&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;-another=arg&#39;</span><span class="w"> </span><span class="p">]</span>
</pre></div>
</div>
<p>These settings work the same as the ones of the same names described in
<a class="reference internal" href="commands.html#configuration-file">Configuration File</a>. In addition, bundles can define DayZ mods and server
mods to add to the command line:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[bundle.example]</span>
<span class="n">mods</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;@Mod1;@Mod2;C:\path\to\mod&#39;</span>
<span class="n">server_mods</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;@ServerMod;@ServerMod2;C:\path\to\servermod&#39;</span>
</pre></div>
</div>
<p>Mods and server mods can also be configured as lists of strings:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[bundle.example]</span>
<span class="n">mods</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s1">&#39;@Mod1&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;@Mod2&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;C:\path\to\mod&#39;</span><span class="w"> </span><span class="p">]</span>
<span class="n">server_mods</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s1">&#39;@ServerMod&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;@ServerMod2&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;C:\path\to\servermod&#39;</span><span class="w"> </span><span class="p">]</span>
</pre></div>
</div>
<p>Mod names and server mod names that start with <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> will be loaded from the
DayZ workshop directory (see <a class="reference internal" href="commands.html#dayz-workshop-directory">DayZ Workshop Directory</a>).</p>
</section>
</section>
<section id="python-bundles">
<h3>Python Bundles<a class="headerlink" href="commands.html#python-bundles" title="Link to this heading"></a></h3>
<p>More advanced bundles can be created using Python code in the
<a class="reference internal" href="commands.html#bundles-python-module">Bundles Python Module</a>. Each function defined in the module can be referenced
as a bundle. Bundle functions must take a single
<a class="reference internal" href="api.html#dayz_dev_tools.launch_settings.LaunchSettings" title="dayz_dev_tools.launch_settings.LaunchSettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">dayz_dev_tools.launch_settings.LaunchSettings</span></code></a> argument. For example,
to define a bundle named <code class="docutils literal notranslate"><span class="pre">example</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">example</span><span class="p">(</span><span class="n">settings</span><span class="p">):</span>
    <span class="n">settings</span><span class="o">.</span><span class="n">set_mission_directory</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;path\to\mission&quot;</span><span class="p">)</span>
    <span class="n">settings</span><span class="o">.</span><span class="n">add_mod</span><span class="p">(</span><span class="s2">&quot;@Mod1&quot;</span><span class="p">)</span>
    <span class="n">settings</span><span class="o">.</span><span class="n">add_mod</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;C:\path\to\mod&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2026, Tim Jensen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>